struct input
{
    float2 video_size;
    float2 texture_size;
    float2 output_size;
    float frame_count;
    float frame_direction;
    float frame_rotation;
};


struct out_vertex {
	float4 position  : POSITION;
	float2 texCoord  : TEXCOORD0;
	float4 vpos        : TEXCOORD1;
};

/*    VERTEX_SHADER    */
void main
(
	float4 aPosition,
	float2 aTexcoord,
  uniform input IN, 
  uniform float4x4 wvp,
	out out_vertex OUT
)
{
  OUT.position = mul(aPosition, wvp);

  OUT.texCoord = aTexcoord;
  OUT.vpos = OUT.position;
  
}
