uniform UBO
{
   float time;
} constants;

float iqhash(float n)
{
   return frac(sin(n) * 43758.5453);
}

float noise(float3 x)
{
   float3 p = floor(x);
   float3 f = frac(x);
   f = f * f * (3.0 - 2.0 * f);
   float n = p.x + p.y * 57.0 + 113.0 * p.z;
   return lerp(lerp(lerp(iqhash(n), iqhash(n + 1.0), f.x),
              lerp(iqhash(n + 57.0), iqhash(n + 58.0), f.x), f.y),
              lerp(lerp(iqhash(n + 113.0), iqhash(n + 114.0), f.x),
              lerp(iqhash(n + 170.0), iqhash(n + 171.0), f.x), f.y), f.z);
}

float xmb_noise2(float3 x)
{
   return cos(x.z * 2.0);
}

void main(
  float3 VertexCoord,
  float4 out vPosition : POSITION
)
{
   float3 v = float3(VertexCoord.x, 0.0, VertexCoord.y);
   float3 v2 = v;
   v2.x = v2.x + constants.time / 2.0;
   v2.z = v.z * 3.0;
   v.y = cos((v.x + v.z / 3.0 + constants.time) * 2.0) / 10.0 + noise(v2.xyz) / 4.0;
   vPosition = float4(v, 1.0);
}
