/*
   Hyllian's xBR-lv1-noblend Shader
   
   Copyright (C) 2011-2014 Hyllian - sergiogdb@gmail.com

   Permission is hereby granted, free of charge, to any person obtaining a copy
   of this software and associated documentation files (the "Software"), to deal
   in the Software without restriction, including without limitation the rights
   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
   copies of the Software, and to permit persons to whom the Software is
   furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included in
   all copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
   THE SOFTWARE.

*/

struct input
{
    float2 video_size;
    float2 texture_size;
    float2 output_size;
    float frame_count;
    float frame_direction;
    float frame_rotation;
};


struct out_vertex {
	float4 position  : POSITION;
	float2 texCoord  : TEXCOORD0;
	float4 t1        : TEXCOORD1;
};

/*    VERTEX_SHADER    */
void main
(
	float4 aPosition,
	float2 aTexcoord,
  uniform input IN, 
  uniform float4x4 wvp,
	out out_vertex OUT
)
{
  OUT.position = mul(aPosition, wvp);

  float2 ps = float2(1.0/IN.texture_size.x, 1.0/IN.texture_size.y);
  float dx = ps.x;
  float dy = ps.y;

  OUT.texCoord = aTexcoord;
  OUT.t1.xy = float2(  0,-dy); // B
  OUT.t1.zw = float2(-dx,  0); // D
  
}
